.about-me {
  margin: 0;
  padding: 0 70px;
  background: #202020;
  display: grid;
  grid-template-columns: auto;
}

.about-me__title {
  margin: 110px 0 0 0;
  padding: 0;
  font-family: Inter,'Arial', sans-serif;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.about-me__line {
  height: 0;
  margin: 23px 0 0 0;
  padding: 0;
  border-bottom: 1px #DADADA solid;
}

.about-me__description {
  margin: 66px 0 0 0;
  display: grid;
  grid-template-columns: minmax(min-content, 600px) auto;
  grid-template-areas:
    "text img";
}
.about-me__description-box-text {
  margin: 0;
  padding: 0;
  display: grid;
  grid-area: text;
}

.about-me__description-name {
  margin: 0;
  padding: 0;
  font-family: Inter,'Arial', sans-serif;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.about-me__description-subtitle {
  margin: 18px 0 0 0;
  padding: 0;
  font-family: Inter,'Arial', sans-serif;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.about-me__description-text {
  margin: 26px 0 0 0;
  padding: 0;
  font-family: Inter,'Arial', sans-serif;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.about-me__social {
  margin: 99px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  grid-column-gap: 20px;
  list-style-type: none;
}

.about-me__social-link {
  font-family: Inter,'Arial', sans-serif;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.about-me__social-url {
  color: #FFFFFF;
}

.about-me__description-box-img {
  grid-area: img;
  display: grid;
  justify-items: end;
  align-items: start;
}

.about-me__img-student {
  width: 270px;
  height: 327px;
}

@media screen and (max-width: 800px) {
  .about-me {
    padding: 0 50px;
  }
  .about-me__title {
    margin: 90px 0 0 0;
  }
  .about-me__description {
    grid-template-columns: minmax(min-content, 364px) auto;
    column-gap: 49px;
  }
  .about-me__description-name {
    font-size: 40px;
    line-height: 40px;
  }
  .about-me__description-subtitle {
    margin: 16px 0 0 0;
    font-size: 12px;
    line-height: 18px;
  }
  .about-me__description-text {
    margin: 20px 0 0 0;
    font-size: 12px;
    line-height: 18px;
  }
  .about-me__social {
    margin: 87px 0 0 0;
  }
  .about-me__img-student {
    width: 255px;
    height: 307px;
  }
}

@media screen and (max-width: 400px) {
  .about-me {
    padding: 0 14px;
  }
  .about-me__title {
    margin: 70px 0 0 0;
    font-size: 18px;
    line-height: 22px;
  }
  .about-me__line {
    margin: 28px 0 0 0;
  }
  .about-me__description-name {
    font-size: 30px;
    line-height: 36px;
  }
  .about-me__description-subtitle {
    margin: 20px 0 0 0;
    font-size: 11px;
    line-height: 16px;
  }
  .about-me__description-text {
    font-size: 11px;
    line-height: 16px;
  }
  .about-me__social {
    margin: 40px 0 0 0;
    grid-column-gap: 26px;
  }
  .about-me__img-student {
    width: 292px;
    height: 352px;
  }
  .about-me__description {
    margin: 60px 0 0 0;
    display: grid;
    grid-template-columns: minmax(292px, max-content);
    grid-template-rows: auto auto;
    grid-template-areas:
    "img"
    "text";
    row-gap: 40px;
  }
}
